<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Список пользователей</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f7f6;
      padding: 20px;
    }

    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 20px;
    }

    a {
      background-color: #7e57c2;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    }

    a:hover {
      background-color: #5e35b1;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    }

    table, th, td {
      border: 1px solid #ddd;
      padding: 12px;
    }

    th {
      background-color: #7e57c2;
      color: white;
      text-align: center;
    }

    td {
      text-align: center;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e1e1f5;
    }

    .table-container {
      margin: 0 auto;
      width: 80%;
    }
  </style>
</head>
<body>
<div class="table-container">
  <h1 align="center">2.3.1 PP - Список пользователей</h1>
  <br />
  <br />
  <div align="center">
    <a href="/add">Добавить пользователя</a>
  </div>
  <br />
  <br />
  <div>
    <table>
      <thead>
      <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Почта</th>
        <th>Действие</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user : ${users}">
        <td th:utext="${user.name}">...</td>
        <td th:utext="${user.lastName}">...</td>
        <td th:utext="${user.email}">...</td>
        <td>
          <a th:href="@{'/edit/' + ${user.id}}">EDIT</a>
          <a th:href="@{'/remove/' + ${user.id}}">FORCE REMOVE</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
